<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base1</title>
    <style>

body{
    margin : 0 5%;

}



.top__{
    width : 1388px;
    height : 60px;
    border : solid black 2px;
    margin : 40px;

}
.trip_space{
    width : 700px ;
    height : 500px;
    border : solid black 2px;
    margin : 0 40px;
    float: left;
    border-radius: 30px;

}


.select_box{
    width : 300px;
    height : 480px;
    border : solid black 2px;
    padding-top : 20px;
    float: left;
    border-radius: 30px;

}

.chatting{
    width : 300px;
    height : 350px;
    border : solid black 2px;
    margin : 0 40px;
    float: left;
    border-radius: 30px;

    
}



.weather{
    width : 300px;
    height : 130px;
    border : solid black 2px;
    margin : 16px 40px;
    float: left;
    border-radius: 30px;

    
}


.selectttt_boxx{

    width : 230px;
    height : 60px;
    text-align: center;
    border : solid black 2px;
    margin : 2px 30px;
    border-radius: 25px;


}


        </style>
        <script>
                $(document).ready(function(){
                    $(".card_section").on({
                        'dragstart' : function(e){
                            e.originalEvent.dataTransfer.setData('text', e.target.id);
                            
                        }
                    });
            
                    $(".trip_space").on({
                        'dragenter' : function(e){
                            $(this).css('background-color','black');
                        },
                        'dragleave' : function(e){
                            $(this).css('background-color','black');
                            
                        },
                        'dragover' : function(e){
                            $(this).css('background-color','black');
                            
                        },
                        'drop' : function(e){
                            $(e.target).append($( '#' + e.originalEvent.dataTransfer.getData('text')));
                            e.preventDefault();
                            
                        }
                    
                });
                });
            
            </script>
</head>
<body>
    <section class="top__"></section>
    
    <section class="trip_space" id="trip_space">

            <h1>{{value}} -> 세부여행지 정하기</h1>

            <form name="" action="{% url 'attraction2' %}"  method="GET">
                    <input type = "text" name = "this_val" style="display: none;" value="{{value}}">
                    {% block content1 %}
                    {% endblock %}
            
            <input type="submit" value="확인">
            </form>
            
            {%for i in attraction%}
            
            {{i}}
            
            {%endfor%}

    </section>

    <section class="select_box" id="select_box">

    </section>

    <section class="chatting">
        {% block chatting %}
        {% endblock %}

    </section>

    <section class="weather">
        {% block weather %}
        {% endblock %}

    </section>
    
</body>
</html>