<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



<style>
        
        @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');
                
        
        body{
            font-family: 'Nanum Pen Script', cursive;


            margin-left: 100px;
            background: #C9FFBF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        section{
            background-color: white;
            padding: 10px;
            margin-top: 30px;
            border-radius: 10px;

        }
        

    
        .card{

            text-align: center;
            font-weight: 500;
            width: 200px;
            margin-bottom: 10px;
            padding :5px;
            color: white;
            border-radius: 5px; 
            box-shadow: 0px 2px 3px 2px rgba(95, 62, 62, 0.623);
            background: linear-gradient(to left, #8E54E9, #4776E6);
        }
        .card:hover{ 
            transform: translateX(30px);
            transition: 0.1s ease-in;
        }
        select{
            border-radius: 10px;
        }
        .card_section{
            float: left;
        }

</style>
        
    
</head>

<body>

    <section>
    
        <h1>가고싶은 곳은? - 큰 지역 설정</h1>

        

<form name="" action="{% url 'attraction' %}"  method="GET">


        <select name="select_place" id = "select_value"> 

                <option value="">지역</option>
                <option value="서울">서울</option>
                <option value="경기">경기</option>
                <option value="인천">인천</option>
                <option value="강원">강원</option>
                <option value="충남">충남</option>
                <option value="충북">충북</option>
                <option value="대전">대전</option>
                <option value="경북">경북</option>
                <option value="대구">대구</option>
                <option value="전북">전북</option>
                <option value="전남">전남</option>
                <option value="광주">광주</option>
                <option value="경남">경남</option>
                <option value="울산">울산</option>
                <option value="부산">부산</option>
                <option value="제주">제주</option>
                
        </select>

<input type="submit" value="확인">

</form>

           
    
<h2>선택한 지역 : {{value}} </h2>

<div class="card_section">
{%for i in attraction%}
<div class="card"> {{i}} </div>
{%endfor%}
</div>


<div class="card_section">
{%for i in introduction%}
<div class="card">{{i}}</div>
{%endfor%}
</div>




     
<form action="{% url 'next_select_page'%}" method="GET">

                <input type ="text" name = "hi" id = "hidden_div" style="display: none;" value="{{value}}">
                <input type ="submit" value="NEXT">
        
        </form>

    </section>




    
</body>
</html>